2022-02-20 21:52:53.367  WARN 12476 --- [  restartedMain] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8761/config/proyectoBethel/dev/main": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2022-02-20 21:52:53.372  INFO 12476 --- [  restartedMain] com.bethel.myapp.ProyectoBethelApp       : The following profiles are active: dev,api-docs
2022-02-20 21:52:55.292 DEBUG 12476 --- [  restartedMain] i.m.c.u.i.logging.InternalLoggerFactory  : Using SLF4J as the default logging framework
2022-02-20 21:52:55.391 DEBUG 12476 --- [  restartedMain] com.bethel.myapp.config.WebConfigurer    : Registering CORS filter
2022-02-20 21:52:55.452  INFO 12476 --- [  restartedMain] com.bethel.myapp.config.WebConfigurer    : Web application configuration, using profiles: dev
2022-02-20 21:52:55.453  INFO 12476 --- [  restartedMain] com.bethel.myapp.config.WebConfigurer    : Web application fully configured
2022-02-20 21:52:55.744 DEBUG 12476 --- [  restartedMain] c.ehcache.core.Ehcache-usersByLogin      : Initialize successful.
2022-02-20 21:52:55.762 DEBUG 12476 --- [  restartedMain] c.ehcache.core.Ehcache-usersByEmail      : Initialize successful.
2022-02-20 21:52:55.765 DEBUG 12476 --- [  restartedMain] c.e.c.E.bethel.myapp.domain.User         : Initialize successful.
2022-02-20 21:52:55.767 DEBUG 12476 --- [  restartedMain] c.e.c.E.bethel.myapp.domain.Authority    : Initialize successful.
2022-02-20 21:52:55.772 DEBUG 12476 --- [  restartedMain] c.e.c.E.b.myapp.domain.User.authorities  : Initialize successful.
2022-02-20 21:52:55.777 DEBUG 12476 --- [  restartedMain] c.e.c.E.bethel.myapp.domain.Content      : Initialize successful.
2022-02-20 21:52:55.780 DEBUG 12476 --- [  restartedMain] c.e.c.E.b.myapp.domain.Content.catTags   : Initialize successful.
2022-02-20 21:52:55.785 DEBUG 12476 --- [  restartedMain] c.e.c.E.bethel.myapp.domain.ContentTag   : Initialize successful.
2022-02-20 21:52:55.788 DEBUG 12476 --- [  restartedMain] c.e.c.E.bethel.myapp.domain.UserProgram  : Initialize successful.
2022-02-20 21:52:55.792 DEBUG 12476 --- [  restartedMain] c.e.c.E.bethel.myapp.domain.Catalog      : Initialize successful.
2022-02-20 21:52:55.796 DEBUG 12476 --- [  restartedMain] c.e.c.E.b.m.domain.Catalog.contentTags   : Initialize successful.
2022-02-20 21:52:55.818 DEBUG 12476 --- [  restartedMain] c.b.myapp.config.AsyncConfiguration      : Creating Async Task Executor
2022-02-20 21:52:55.940 DEBUG 12476 --- [  restartedMain] c.b.myapp.config.LiquibaseConfiguration  : Configuring Liquibase
2022-02-20 21:52:57.498  WARN 12476 --- [o-bethel-task-1] t.j.c.liquibase.AsyncSpringLiquibase     : Starting Liquibase asynchronously, your database might not be ready at startup!
2022-02-20 21:53:01.200 DEBUG 12476 --- [  restartedMain] c.b.myapp.security.jwt.TokenProvider     : Using a Base64-encoded JWT secret key
2022-02-20 21:53:02.075 DEBUG 12476 --- [o-bethel-task-1] t.j.c.liquibase.AsyncSpringLiquibase     : Liquibase has updated your database in 4573 ms
2022-02-20 21:53:03.696 DEBUG 12476 --- [  restartedMain] c.a.JHipsterSpringDocGroupsConfiguration : Initializing JHipster OpenApi customizer
2022-02-20 21:53:03.706 DEBUG 12476 --- [  restartedMain] c.a.JHipsterSpringDocGroupsConfiguration : Initializing JHipster OpenApi default group
2022-02-20 21:53:03.711 DEBUG 12476 --- [  restartedMain] c.a.JHipsterSpringDocGroupsConfiguration : Initializing JHipster OpenApi management group
2022-02-20 21:53:05.841  WARN 12476 --- [  restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-02-20 21:53:06.046  INFO 12476 --- [  restartedMain] org.jboss.threads                        : JBoss Threads version 3.1.0.Final
2022-02-20 21:53:07.508  INFO 12476 --- [  restartedMain] com.bethel.myapp.ProyectoBethelApp       : Started ProyectoBethelApp in 19.553 seconds (JVM running for 20.124)
2022-02-20 21:53:07.512  INFO 12476 --- [  restartedMain] com.bethel.myapp.ProyectoBethelApp       :
----------------------------------------------------------
        Application 'proyectoBethel' is running! Access URLs:
        Local:          http://localhost:8080/
        External:       http://192.168.1.135:8080/
        Profile(s):     [dev, api-docs]
----------------------------------------------------------
2022-02-20 21:53:59.897  WARN 12476 --- [  XNIO-1 task-4] o.z.problem.spring.common.AdviceTraits   : Unauthorized: Full authentication is required to access this resource
2022-02-20 21:53:59.948  WARN 12476 --- [  XNIO-1 task-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.InsufficientAuthenticationException: Full authentication is required to access this resource]
2022-02-20 21:54:04.976  WARN 12476 --- [  XNIO-1 task-3] o.z.problem.spring.common.AdviceTraits   : Unauthorized: Full authentication is required to access this resource
2022-02-20 21:54:04.978  WARN 12476 --- [  XNIO-1 task-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.InsufficientAuthenticationException: Full authentication is required to access this resource]
2022-02-20 21:54:11.633 DEBUG 12476 --- [  XNIO-1 task-3] c.b.myapp.web.rest.UserJWTController     : Enter: authorize() with argument[s] = [LoginVM{username='admin', rememberMe=false}]
2022-02-20 21:54:11.768 DEBUG 12476 --- [  XNIO-1 task-3] c.b.m.security.DomainUserDetailsService  : Authenticating admin
2022-02-20 21:54:11.928 DEBUG 12476 --- [  XNIO-1 task-3] org.hibernate.SQL                        : select user0_.id as id1_4_0_, authority2_.name as name1_3_1_, user0_.created_by as created_2_4_0_, user0_.created_date as created_3_4_0_, user0_.last_modified_by as last_mod4_4_0_, user0_.last_modified_date as last_mod5_4_0_, user0_.activated as activate6_4_0_, user0_.activation_key as activati7_4_0_, user0_.email as email8_4_0_, user0_.first_name as first_na9_4_0_, user0_.image_url as image_u10_4_0_, user0_.lang_key as lang_ke11_4_0_, user0_.last_name as last_na12_4_0_, user0_.login as login13_4_0_, user0_.password_hash as passwor14_4_0_, user0_.reset_date as reset_d15_4_0_, user0_.reset_key as reset_k16_4_0_, authoritie1_.user_id as user_id1_5_0__, authoritie1_.authority_name as authorit2_5_0__ from jhi_user user0_ left outer join jhi_user_authority authoritie1_ on user0_.id=authoritie1_.user_id left outer join jhi_authority authority2_ on authoritie1_.authority_name=authority2_.name where user0_.login=?
2022-02-20 21:54:12.531 DEBUG 12476 --- [  XNIO-1 task-3] c.b.myapp.web.rest.UserJWTController     : Exit: authorize() with result = <200 OK OK,com.bethel.myapp.web.rest.UserJWTController$JWTToken@6226fba4,[Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTY0NTQ3Njg1Mn0._pCCg9xgkJQXDfei52g-dV4ufQkV7ZbWVZMqBybgwxXbBBvkSOfl2ne4FnsKpFr0Ge6YrVfdKe4wyha-rGIXow"]>
2022-02-20 21:54:12.550 DEBUG 12476 --- [  XNIO-1 task-3] c.bethel.myapp.web.rest.AccountResource  : Enter: getAccount() with argument[s] = []
2022-02-20 21:54:12.558 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Enter: getUserWithAuthorities() with argument[s] = []
2022-02-20 21:54:12.567 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Exit: getUserWithAuthorities() with result = Optional[User{login='admin', firstName='null', lastName='null', email='admin@localhost', imageUrl='null', activated='true', langKey='null', activationKey='null'}]
2022-02-20 21:54:12.580 DEBUG 12476 --- [  XNIO-1 task-3] c.bethel.myapp.web.rest.AccountResource  : Exit: getAccount() with result = AdminUserDTO{login='admin', firstName='null', lastName='null', email='admin@localhost', imageUrl='null', activated=true, langKey='null', createdBy=system, createdDate=null, lastModifiedBy='admin', lastModifiedDate=2022-02-17T17:53:06.494951Z, authorities=[ROLE_USER, ROLE_ADMIN]}
2022-02-20 21:54:16.173 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : Enter: getAllUsers() with argument[s] = [Page request [number: 0, size 20, sort: id: ASC]]
2022-02-20 21:54:16.175 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : REST request to get all User for an admin
2022-02-20 21:54:16.311 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Enter: getAllManagedUsers() with argument[s] = [Page request [number: 0, size 20, sort: id: ASC]]
2022-02-20 21:54:16.322 DEBUG 12476 --- [  XNIO-1 task-3] org.hibernate.SQL                        : select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.image_url as image_u10_4_, user0_.lang_key as lang_ke11_4_, user0_.last_name as last_na12_4_, user0_.login as login13_4_, user0_.password_hash as passwor14_4_, user0_.reset_date as reset_d15_4_, user0_.reset_key as reset_k16_4_ from jhi_user user0_ order by user0_.id asc limit ?
2022-02-20 21:54:16.476 DEBUG 12476 --- [  XNIO-1 task-3] org.hibernate.SQL                        : select authoritie0_.user_id as user_id1_5_1_, authoritie0_.authority_name as authorit2_5_1_, authority1_.name as name1_3_0_ from jhi_user_authority authoritie0_ inner join jhi_authority authority1_ on authoritie0_.authority_name=authority1_.name where authoritie0_.user_id in (?, ?, ?)
2022-02-20 21:54:16.619 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Exit: getAllManagedUsers() with result = Page 1 of 1 containing com.bethel.myapp.service.dto.AdminUserDTO instances
2022-02-20 21:54:16.757 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : Exit: getAllUsers() with result = <200 OK OK,[AdminUserDTO{login='admin', firstName='null', lastName='null', email='admin@localhost', imageUrl='null', activated=true, langKey='null', createdBy=system, createdDate=null, lastModifiedBy='admin', lastModifiedDate=2022-02-17T17:53:06.494951Z, authorities=[ROLE_USER, ROLE_ADMIN]}, AdminUserDTO{login='user', firstName='', lastName='', email='user@localhost', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-18T19:09:49.342248Z, lastModifiedBy='admin', lastModifiedDate=2022-02-18T19:10:07.004361Z, authorities=[ROLE_USER]}, AdminUserDTO{login='test2', firstName='test', lastName='test', email='test@gmail.com', imageUrl='null', activated=false, langKey='null', createdBy=admin, createdDate=2022-02-19T19:40:47.244091Z, lastModifiedBy='admin', lastModifiedDate=2022-02-19T19:40:47.244091Z, authorities=[ROLE_USER]}, AdminUserDTO{login='test4', firstName='hola', lastName='adios', email='test4@hotmail.com', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-19T19:48:43.803987Z, lastModifiedBy='admin', lastModifiedDate=2022-02-19T19:51:58.848454Z, authorities=[ROLE_USER]}],[X-Total-Count:"4", Link:"<http://localhost:8080/api/admin/users?sort=id%2Casc&page=0&size=20>; rel="last",<http://localhost:8080/api/admin/users?sort=id%2Casc&page=0&size=20>; rel="first""]>
2022-02-20 21:54:19.373 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : Enter: updateUser() with argument[s] = [AdminUserDTO{login='test2', firstName='test', lastName='test', email='test@gmail.com', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-19T19:40:47.244091Z, lastModifiedBy='admin', lastModifiedDate=2022-02-19T19:40:47.244091Z, authorities=[ROLE_USER]}]
2022-02-20 21:54:19.374 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : REST request to update User : AdminUserDTO{login='test2', firstName='test', lastName='test', email='test@gmail.com', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-19T19:40:47.244091Z, lastModifiedBy='admin', lastModifiedDate=2022-02-19T19:40:47.244091Z, authorities=[ROLE_USER]}
2022-02-20 21:54:19.410 DEBUG 12476 --- [  XNIO-1 task-3] org.hibernate.SQL                        : select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.image_url as image_u10_4_, user0_.lang_key as lang_ke11_4_, user0_.last_name as last_na12_4_, user0_.login as login13_4_, user0_.password_hash as passwor14_4_, user0_.reset_date as reset_d15_4_, user0_.reset_key as reset_k16_4_ from jhi_user user0_ where upper(user0_.email)=upper(?)
2022-02-20 21:54:19.786 DEBUG 12476 --- [  XNIO-1 task-3] org.hibernate.SQL                        : select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.image_url as image_u10_4_, user0_.lang_key as lang_ke11_4_, user0_.last_name as last_na12_4_, user0_.login as login13_4_, user0_.password_hash as passwor14_4_, user0_.reset_date as reset_d15_4_, user0_.reset_key as reset_k16_4_ from jhi_user user0_ where user0_.login=?
2022-02-20 21:54:20.037 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Enter: updateUser() with argument[s] = [AdminUserDTO{login='test2', firstName='test', lastName='test', email='test@gmail.com', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-19T19:40:47.244091Z, lastModifiedBy='admin', lastModifiedDate=2022-02-19T19:40:47.244091Z, authorities=[ROLE_USER]}]
2022-02-20 21:54:20.058 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Changed Information for User: User{login='test2', firstName='test', lastName='test', email='test@gmail.com', imageUrl='null', activated='true', langKey='null', activationKey='75oR72h39i9d5mPOxLJn'}
2022-02-20 21:54:20.059 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Exit: updateUser() with result = Optional[AdminUserDTO{login='test2', firstName='test', lastName='test', email='test@gmail.com', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-19T19:40:47.244091Z, lastModifiedBy='admin', lastModifiedDate=2022-02-19T19:40:47.244091Z, authorities=[ROLE_USER]}]
2022-02-20 21:54:20.126 DEBUG 12476 --- [  XNIO-1 task-3] org.hibernate.SQL                        : update jhi_user set last_modified_by=?, last_modified_date=?, activated=?, activation_key=?, email=?, first_name=?, image_url=?, lang_key=?, last_name=?, login=?, password_hash=?, reset_date=?, reset_key=? where id=?
2022-02-20 21:54:20.402 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : Exit: updateUser() with result = <200 OK OK,AdminUserDTO{login='test2', firstName='test', lastName='test', email='test@gmail.com', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-19T19:40:47.244091Z, lastModifiedBy='admin', lastModifiedDate=2022-02-19T19:40:47.244091Z, authorities=[ROLE_USER]},[X-proyectoBethelApp-alert:"userManagement.updated", X-proyectoBethelApp-params:"test2"]>
2022-02-20 21:54:20.412 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : Enter: getAllUsers() with argument[s] = [Page request [number: 0, size 20, sort: id: ASC]]
2022-02-20 21:54:20.412 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : REST request to get all User for an admin
2022-02-20 21:54:20.413 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Enter: getAllManagedUsers() with argument[s] = [Page request [number: 0, size 20, sort: id: ASC]]
2022-02-20 21:54:20.414 DEBUG 12476 --- [  XNIO-1 task-3] org.hibernate.SQL                        : select user0_.id as id1_4_, user0_.created_by as created_2_4_, user0_.created_date as created_3_4_, user0_.last_modified_by as last_mod4_4_, user0_.last_modified_date as last_mod5_4_, user0_.activated as activate6_4_, user0_.activation_key as activati7_4_, user0_.email as email8_4_, user0_.first_name as first_na9_4_, user0_.image_url as image_u10_4_, user0_.lang_key as lang_ke11_4_, user0_.last_name as last_na12_4_, user0_.login as login13_4_, user0_.password_hash as passwor14_4_, user0_.reset_date as reset_d15_4_, user0_.reset_key as reset_k16_4_ from jhi_user user0_ order by user0_.id asc limit ?
2022-02-20 21:54:20.541 DEBUG 12476 --- [  XNIO-1 task-3] org.hibernate.SQL                        : select authoritie0_.user_id as user_id1_5_1_, authoritie0_.authority_name as authorit2_5_1_, authority1_.name as name1_3_0_ from jhi_user_authority authoritie0_ inner join jhi_authority authority1_ on authoritie0_.authority_name=authority1_.name where authoritie0_.user_id=?
2022-02-20 21:54:20.666 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.service.UserService     : Exit: getAllManagedUsers() with result = Page 1 of 1 containing com.bethel.myapp.service.dto.AdminUserDTO instances
2022-02-20 21:54:20.791 DEBUG 12476 --- [  XNIO-1 task-3] com.bethel.myapp.web.rest.UserResource   : Exit: getAllUsers() with result = <200 OK OK,[AdminUserDTO{login='admin', firstName='null', lastName='null', email='admin@localhost', imageUrl='null', activated=true, langKey='null', createdBy=system, createdDate=null, lastModifiedBy='admin', lastModifiedDate=2022-02-17T17:53:06.494951Z, authorities=[ROLE_USER, ROLE_ADMIN]}, AdminUserDTO{login='user', firstName='', lastName='', email='user@localhost', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-18T19:09:49.342248Z, lastModifiedBy='admin', lastModifiedDate=2022-02-18T19:10:07.004361Z, authorities=[ROLE_USER]}, AdminUserDTO{login='test2', firstName='test', lastName='test', email='test@gmail.com', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-19T19:40:47.244091Z, lastModifiedBy='admin', lastModifiedDate=2022-02-20T20:54:20.107172Z, authorities=[ROLE_USER]}, AdminUserDTO{login='test4', firstName='hola', lastName='adios', email='test4@hotmail.com', imageUrl='null', activated=true, langKey='null', createdBy=admin, createdDate=2022-02-19T19:48:43.803987Z, lastModifiedBy='admin', lastModifiedDate=2022-02-19T19:51:58.848454Z, authorities=[ROLE_USER]}],[X-Total-Count:"4", Link:"<http://localhost:8080/api/admin/users?sort=id%2Casc&page=0&size=20>; rel="last",<http://localhost:8080/api/admin/users?sort=id%2Casc&page=0&size=20>; rel="first""]>
